=== DIJKSTRA'S ALGORITHM DEBUG TRACE ===
Debug Level: 2

Graph:
Vertices: 6, Edges: 9
  Edge: 0 - 1 (weight: 4)
  Edge: 0 - 2 (weight: 2)
  Edge: 1 - 2 (weight: 1)
  Edge: 1 - 3 (weight: 5)
  Edge: 2 - 3 (weight: 8)
  Edge: 2 - 4 (weight: 10)
  Edge: 3 - 4 (weight: 2)
  Edge: 3 - 5 (weight: 6)
  Edge: 4 - 5 (weight: 3)

Adjacency Matrix:
     0   1   2   3   4   5 
 0   0   4   2   0   0   0 
 1   4   0   1   5   0   0 
 2   2   1   0   8  10   0 
 3   0   5   8   0   2   6 
 4   0   0  10   2   0   3 
 5   0   0   0   6   3   0 

=== DIJKSTRA'S ALGORITHM ===
Source vertex: 0
Number of vertices: 6

Initialization:
  Distance from source:
    dist[0] = 0
    dist[1] = INF
    dist[2] = INF
    dist[3] = INF
    dist[4] = INF
    dist[5] = INF

Iteration 1: Selected vertex 0
  Processing neighbors of vertex 0:
    Vertex 1: dist = INF -> 4 (via 0)
    Vertex 2: dist = INF -> 2 (via 0)
  Current distances: 0 4 2 INF INF INF 

Iteration 2: Selected vertex 2
  Processing neighbors of vertex 2:
    Vertex 1: dist = 4 -> 3 (via 2)
    Vertex 3: dist = INF -> 10 (via 2)
    Vertex 4: dist = INF -> 12 (via 2)
  Current distances: 0 3 2 10 12 INF 

Iteration 3: Selected vertex 1
  Processing neighbors of vertex 1:
    Vertex 3: dist = 10 -> 8 (via 1)
  Current distances: 0 3 2 8 12 INF 

Iteration 4: Selected vertex 3
  Processing neighbors of vertex 3:
    Vertex 4: dist = 12 -> 10 (via 3)
    Vertex 5: dist = INF -> 14 (via 3)
  Current distances: 0 3 2 8 10 14 

Iteration 5: Selected vertex 4
  Processing neighbors of vertex 4:
    Vertex 5: dist = 14 -> 13 (via 4)
  Current distances: 0 3 2 8 10 13 

Final Results:
  Vertex 0: Distance = 0, Path: 0
  Vertex 1: Distance = 3, Path: 0 -> 2 -> 1
  Vertex 2: Distance = 2, Path: 0 -> 2
  Vertex 3: Distance = 8, Path: 0 -> 2 -> 1 -> 3
  Vertex 4: Distance = 10, Path: 0 -> 2 -> 1 -> 3 -> 4
  Vertex 5: Distance = 13, Path: 0 -> 2 -> 1 -> 3 -> 4 -> 5
